; CS2ESP_Driver.inf
; Educational kernel memory demo driver INF.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer = 01/01/2020,1.0.0.0
CatalogFile=CS2ESP_Driver.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12  ; Drivers directory

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
CS2ESP_Driver.sys = 1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DriverDesc% = MemoryDemo_Install, MemoryDemo

[MemoryDemo_Install]
CopyFiles=DriverCopyFiles
AddReg=DriverAddReg
AddService=MemoryDemo,2,MemoryDemo_Service

[MemoryDemo_Install.Services]
AddService=MemoryDemo,2,MemoryDemo_Service

[MemoryDemo_Service]
DisplayName=%ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\CS2ESP_Driver.sys

[DriverCopyFiles]
CS2ESP_Driver.sys

[DriverAddReg]
HKR,,"Driver","0","CS2ESP_Driver.sys"
HKR,,"Description","0","%DriverDesc%"

[Strings]
ManufacturerName="Memory Demo Driver"
DriverDesc="Educational Kernel Memory Demo Driver"
ServiceDesc="Educational Kernel Memory Demo Driver Service"
DiskName="Memory Demo Driver Installation Disk"
